{
  "settings": {
    "name": "denizmuhendislik",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Roboto",
        "subtitleFont": "Ubuntu",
        "textFont": "Droid Serif",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 30,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".mbr-section-title": {
              "font-size": "48px"
            }
          },
          "_anchor": "header1-n",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/lake-side-in-high-tatras-mountains-picjumbo-com-2000x1333.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Doğa için Mühendislik",
          "text": "<br>Münferit ekipmanlardan anahtar teslim elektro-mekanik çözümlere kadar geniş bir yelpazede hizmet vermemizin yanında, su arıtma ekipmanlarından farklı olarak Katı Atık Ayırma Tesisleri ve Koku Giderim Sistemleri konusunda da komple çözüm üretmekteyiz.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "17px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-family": "'Raleway', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn SPAN": {
              "font-size": "19px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1",
            "fontName": {
              "name": "Raleway",
              "url": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "css": "'Raleway', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/5cd494e0cc1174288cad278c10b7851e-deniz-logo-460x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DENİZ&nbsp;MÜHENDİSLİK</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header1-n\">ANASAYFA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extTabs1-8\">HAKKIMIZDA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts2-s\">İLETİŞİM</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://twitter.com/deniz_muh\" target=\"_blank\">&nbsp;&nbsp;<span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://www.linkedin.com/company/deniz-m%C3%BChendislik-ar%C4%B1tma-a%C5%9F\" target=\"_blank\">&nbsp;<span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"mailto:info@denizas.com.tr\">&nbsp;<span class=\"socicon socicon-mail mbr-iconfont mbr-iconfont-btn\"></span></a></li>"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTabs1",
          "_styles": {
            "DIV": {
              "font-size": "18px"
            },
            "SPAN": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "18px"
            },
            "H3": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "18px"
            }
          },
          "_anchor": "extTabs1-8",
          "_params": {
            "tabs": "3",
            "paddingTop": "2",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extTabs1.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#151515",
            "showTitles": true
          },
          "tabTitle": "<li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1extTabs1-8\" aria-expanded=\"false\">Hakkımızda</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2extTabs1-8\" aria-expanded=\"false\">Haberler</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3extTabs1-8\" aria-expanded=\"true\">Fuarlar</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4extTabs1-8\" aria-expanded=\"false\">Awesome</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5extTabs1-8\">Amazing</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6extTabs1-8\">Beautiful</a></li>",
          "title1": "<b style=\"color: inherit; line-height: 1.1;\">DENİZ MÜHENDİSLİK</b><br><div><br></div><div>1988 yılında kurulan firmamız çevre sektörüne ekipman imalatı yaparak işe başladı. Kurulduğu tarihten bugüne kadar geçen süre içerisinde Deniz Mühendislik, profesyonel teknik kadrosu ile birlikte atıksu arıtma sektöründe kullanılan her türlü ekipmanın imalatını yapmakta, ürettiği kaliteli ekipmanlar ve yaptığı tesislerle çevre sektörünün gelişimine katkıda bulunmaktadır.</div><div>&nbsp;</div><div>Çevre kirliliği konusuna sadece atıksu arıtma tesisi yapımı olarak yaklaşmayan firmamız faaliyet konularını zaman içinde genişletmiş, Katı Atık Bertarafı, Geri Dönüşüm ve Koku Giderim Üniteleri alanına da girmiştir. Bu çerçevede Çöp Ayırma ve Yakma Tesisi ve Koku Giderim Ünitelerini komple anahtar teslimi olarak yapmaktadır. Firmamız, bu alanda tamir ve bakım hizmeti de vermektedir.</div><div><br></div><div>Kalite anlayışını, çalışma ve hayat prensibi olarak benimseyen firmamız; ISO 9001:2008 Kalite Sistem ve TSEK Belgelerini alarak belgelendirmiştir. Ekipman üretiminde oluşturduğu kalite standartları sayesinde global olarak tercih edilebilen bir marka haline gelmiştir.</div>",
          "text1": "",
          "title2": "",
          "text2": "<b>ÜNVAN DEĞİŞİKLİĞİ</b><br><br>26. yılını kutlayan firmamızı genişleyen iş hacmimiz ve kurumsallaşma hedeflerimiz doğrultusunda Anonim Şirkete dönüştürdük.&nbsp;Yeni bilgilerimize <a href=\"index.html#contacts2-s\">iletişim</a> sayfamızdan ulaşabilirsiniz.<br><br><br><b>TÜRKMENİSTAN BAYRAMALY VE GARAGUM ATIKSU ARITMA TESİSLERİ</b><br><br>Her biri 10.000 m³/gün kapasiteli Türkmenistan Bayramaly ve Garagum Atıksu Arıtma Tesislerinin Elekto-Mekanik imalat, temin ve komple sistem montajı tamamlanarak teslimi yapıldı.<br><br><br><b>IFAT 2014</b><br><br>5-9 Mayıs'da Almanya'nın Münih şehrinde düzenlenen dünyanın en büyük çevre teknolojileri fuarına katıldık.<br>Firmamızı A2 Salonu 105B numaralı standımızda ziyaret eden tüm ziyaretçilerimize gösterdikleri ilgiden dolayı teşekkür ederiz.<br><br><br>",
          "title3": "",
          "text3": "<b style=\"line-height: 1.5;\">IFAT EURASIA 2017</b><br><br>16-18 Şubat 2017'de İstanbul Fuar Merkezi'nde düzenlenen IFAT Eurasia fuarındaydık.<br><br><br><b>IFAT EURASIA 2015</b><br><br>16-18 Nisan 2015 tarihlerinde Congressium Ankara'da düzenlenen IFAT Eurasia fuarında 1. salon D-104 numaralı standda yer aldık.&nbsp;Türkiye'de ilk kez tarafımızdan üretilen ve standımızda sergilediğimiz Mikro Disk Filtre ürünümüz ziyaretçilerimiz tarafından yoğun ilgi gördü.&nbsp;Bunun yanısıra ziyaretçilerimiz çok satılan Mekanik Izgara, Penstok ve Otomatik Poli Hazırlama Ünitesi ürünlerimizi de görme şansı elde ettiler.<br>\t<br><br><b>TURKMEN CONSTRUCTION 2015</b><br><br>Türkmenistan'ın başkenti Aşgabat'ta 8-10 Nisan 2015 tarihleri arasında düzenlenen Türkmen Yapı ve İnşaat fuarında 1119-1120 numaralı standda yer aldık.&nbsp;Bölge iş ortaklarımız ile tekrar bir araya gelmenin yanı sıra yeni müşterilermize de firmamızı tanıtma fırsatı bulduk.<br>\t<br><br><b>ASHGABAT EXPO BUILD 2014</b><br><br>Türkmenistan'da 19-21 Haziran 2014 tarhilerinde düzenlenen Aşgabat Yapı fuarında katılımcı olarak yer alarak Türkmen pazarına ürünlerimizi ve çözümlerimizi tanıttık.<br>\t<br><br><b>IFAT 2014</b><br><br>5-9 Mayıs 2014 tarihleri arasında Almanya Münih'te düzenlenen dünyanın önde gelen çevre teknolojileri fuarı olan IFAT'ta A2 numaralı salon 105B numaralı standda ürünlerimizi ve firmamızı tanıttık.&nbsp;Sergilediğimiz Otomatik Poli Hazırlama Ünitesi ve Mekanik Izgara standımızı ziyaret eden uluslararası ziyaretçilerimiz tarafından övgü topladı.<br>\t<br><br><b>CTE CASPIAN 2012</b><br><br>Hazar Denizi'ne komşu ülkelerin katılımı ile gerçekleşen ve Azerbaycan'ın başkenti Bakü'de 21-23 Kasım 2012 tarihlerinde düzenlenen fuarda 1208 numaralı standda yer aldık.&nbsp;Bölgenin önde gelen firma ve kurumlarına firmamızı tanıtarak yeni iş ilişkileri kurduk.<br>\t<br><br><b>IFAT 2012</b><br><br>Dünya'nın önde gelen fuarı olan ve ilk kez katılımcı olarak yer aldığımız IFAT fuarında A4 numaralı salon 411 numaralı standımızda 7-11 Mayıs 2012 tarihleri arasında ziyaretçilerimizi ağırladık.&nbsp;Sergilediğimiz Mekanik Izgara, Penstok ve Izgara Presi ürünlerimiz kalite ve teknolojik açıdan uluslararası ziyaretçilerimizin beğenisini topladı.<br>\t<br><br><b>WETEX 2011</b><br><br>8-10 Mart 2011 tarihleri arasında Dubai'de düzenlenen Ortadoğu'nun önde gelen su teknolojileri fuarı olan Wetex fuarına katıldık.&nbsp;Potansiyel müşterilerimizin yanısıra mevut müşterilerimiz ile de buluşma fırsatı elde ettik.<br>",
          "title4": "Tab heading 4",
          "text4": "Deniz Mühendislik Arıtma AŞ olarak faaliyetlerimize 1988 yılında arıtma ekipmanları imalatı ile başladık ve kuruluşumuzdan bugüne kadar derin mühendislik bilgi ve tecrübemizle arıtma endüstrisine yön verdik.<br>\t\t<br><b>DENİZ MÜHENDİSLİK</b><br><br>Yenilikçi yapımızla sektörün bir adım ilerisinde olmayı her zaman kendimize ilke edindik ve tecrübeli kadromuz sayesinde birçok yeni teknolojiyi ürün gamımızda uygulayarak sektörün hizmetine sunduk.<br><br>Bünyemizde barındırdığımız CE Belgesi ve ISO 9001 Kalite Yönetim Sistemi’nin dışında tedarikçisi olduğumuz firmalara ürün ve servis kalitesi anlamında standartların ötesinde hizmet sunduk. Rakiplerimizde bulunan mevcut teknolojilerin dışında, Yalın Üretim Sistemi ile müşterilerimize katma değeri yüksek ve fiyat/kalite açısından avantajlı teknolojik çözümler sunmaktayız. Satış öncesi ve sonrasındaki hızlı geri dönüş ve çözüm odaklı çalışma anlayışı ile de müşterilerimizin beklentilerini fazlasıyla karşılamaktayız.<br>",
          "title5": "Tab heading 5",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "title6": "Tab heading 6",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-3",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright © 2007 - 2017 DENİZ A.Ş. &nbsp;<br>Powered by <a href=\"http://www.inosoft.net/\" target=\"_blank\">inoSoft</a>"
        },
        {
          "bgTextP": "ANIMATED TEXT BACKGROUND",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extMsg-box1",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#000000",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "H3": {
              "text-align": "left",
              "color": "#000000",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "25px"
            }
          },
          "_anchor": "extMsg-box1-r",
          "_params": {
            "imageSize": "47",
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgText": "",
            "bgTextStyle": "Lora",
            "bgTextColor": "#efefef",
            "bgTextSize": 250,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extMsg-box1_bg.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.7,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/c8c6091873aa351677d6bbc4c936b801-waste-water-treatment-1400x926.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "ÜRÜNLERİMİZ",
          "text": "- <a href=\"http://www.denizmuhendislik.com.tr/dogrusal-mekanik-izgara.aspx\" class=\"text-black\">Izgaralar</a><br>- <a href=\"http://www.denizmuhendislik.com.tr/mikro-disk-filtre.aspx\" class=\"text-black\">Filtre ve Elekler</a><br>- <a href=\"http://www.denizmuhendislik.com.tr/doner-koprulu-siyirici.aspx\" class=\"text-black\">Sıyırıcılar</a><br>- <a href=\"http://www.denizmuhendislik.com.tr/penstok.aspx\" class=\"text-black\">Kapak ve Vanalar</a><br>- <a href=\"http://www.denizmuhendislik.com.tr/otomatik-poli-hazirlama.aspx\" class=\"text-black\">Üniteler</a><br>- <a href=\"http://www.denizmuhendislik.com.tr/hizli-karistirici.aspx\" class=\"text-black\">Karıştırıcılar</a><br>- <a href=\"http://www.denizmuhendislik.com.tr/band-konveyor.aspx\" class=\"text-black\">Konveyörler</a><br>- <a href=\"http://www.denizmuhendislik.com.tr/kum-ayirici.aspx\" class=\"text-black\">Genel Ekipmanlar</a>&nbsp;",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary\" data-toolbar=\"-mbrBtnMove\">SUBSCRIBE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "UL": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts2-s",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "Deniz Muhendislik\nYukarı Dudullu Mahallesi, 101. Sok. A Blok D:23/a, 34775 Ümraniye/İstanbul, Türkiye",
              "placeId": "ChIJO42Vjz3PyhQR_uXNoZ2mMVU",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<p><strong>Adres</strong><br>Dudullu OSB Mahallesi <br>İmes - 101 Sokak<br>A Blok No: 23 34776<br>Ümraniye / İstanbul TÜRKİYE<br><br><br><strong>İletişim Bilgileri</strong><br>\nE-Posta: &nbsp;&nbsp;<a href=\"mailto:info@denizas.com.tr\">deniz@denizas.com.tr</a><br>Tel:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+90 216 415 03 03<br>\nFax: &nbsp; &nbsp; &nbsp; &nbsp; +90 216 466 35 86</p>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Mesai Saatleri&nbsp;</strong></p><ul><li>Haftaiçi &nbsp; &nbsp; &nbsp; &nbsp; : 08.00 - 17.30</li><li>Cumartesi &nbsp; &nbsp; : 08.00 - 12.30</li><li>Pazar &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : Kapalı</li></ul>"
        }
      ]
    }
  }
}